spring.datasource.url=jdbc:mysql://b9uny5utb84zk1fvfgt8-mysql.services.clever-cloud.com/b9uny5utb84zk1fvfgt8
spring.datasource.username=urit09il9qkqmodl
spring.datasource.password=dZ5yd5uNBxitDn2vhWnN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
